{
  "name": "chromeext1",
  "version": "1.0.0",
  "description": "**Reddit'te Tespit Edilen En Büyük Sorunları Çözen Chrome Extension**",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:27361/git/mhknb/ChromeExt1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@m2d/core": "^1.7.1",
    "@m2d/math": "^0.0.6",
    "@m2d/table": "^0.1.1",
    "mdast2docx": "^1.6.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "turndown": "^7.2.2",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  }
}
